@import _common

.about
	padding: 95px 0 120px
	background-color: $Bg2

	.container
		max-width: 1134px

		position: relative

		img
			position: absolute
			right: -22px
			bottom: -120px

			// z-index: -100

	&__info
		max-width: 460px

	&__title
		margin-bottom: 10px

	&__par
		margin-bottom: 12px

		&:last-child
			margin-bottom: 66px
